displayName=Teleport Logger
author=leejt
support=https://github.com/leejt/teleport-logger
description=Utility for tracking a list of all ingame teleportation methods.
tags=wiki
plugins=com.TeleportLogger.TeleportLoggerPlugin